
data analysis start!!!

  Raw trials loaded:  3600
  Outliers removed:   85 (RT < 0.2s or > 3.0s)
  Valid trials:       3515
  Retention rate:     97.64%
speeds: [np.float64(0.0), np.float64(1.5), np.float64(5.0), np.float64(15.0)]
MPE levels: [np.int64(2), np.int64(4), np.int64(8)]

[Table 5.1] clip duration sanity check
  speed   0.0: 1.8040s (SD=0.0029)
  speed   1.5: 1.8039s (SD=0.0031)
  speed   5.0: 1.8042s (SD=0.0031)
  speed  15.0: 0.6620s (SD=0.0049)

[Table 5.2] mean accuracy per condition
MPE         2       4       8
Speed                        
0.0    0.7703  0.9324  0.9764
1.5    0.5986  0.7483  0.9726
5.0    0.5862  0.7466  0.9204
15.0   0.5034  0.6553  0.7732

aggregated: 180 cells (20 trials each)

[Table 5.3] global psychometric fit
  speed 0.0: q75 = 1.764, slope = 1.123
  speed 1.5: q75 = 3.928, slope = 1.357
  speed 5.0: q75 = 4.265, slope = 1.756
  speed 15.0: q75 = 7.182, slope = 2.536

[MI] accuracy-based masking index
  speed 1.5: MI = 13.2% (SD=9.5%)
  speed 5.0: MI = 15.8% (SD=5.5%)
  speed 15.0: MI = 27.9% (SD=6.8%)

[LMM] mixed-effects analysis
  (3x3 dynamic conditions)

LMM: 3x3 factorial (dynamic speeds only)
                     Mixed Linear Model Regression Results
===============================================================================
Model:                    MixedLM         Dependent Variable:         Acc_trans
No. Observations:         135             Method:                     REML     
No. Groups:               15              Scale:                      0.0189   
Min. group size:          9               Log-Likelihood:             56.2699  
Max. group size:          9               Converged:                  Yes      
Mean group size:          9.0                                                  
-------------------------------------------------------------------------------
                                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------
Intercept                             0.884    0.039 22.811 0.000  0.808  0.960
C(Speed_cat)[T.15.0]                 -0.055    0.116 -0.470 0.638 -0.282  0.173
C(Speed_cat)[T.5.0]                  -0.045    0.080 -0.567 0.571 -0.201  0.111
C(MPE_cat)[T.4]                       0.171    0.050  3.401 0.001  0.073  0.270
C(MPE_cat)[T.8]                       0.594    0.050 11.820 0.000  0.495  0.692
C(Speed_cat)[T.15.0]:C(MPE_cat)[T.4] -0.012    0.071 -0.175 0.861 -0.152  0.127
C(Speed_cat)[T.5.0]:C(MPE_cat)[T.4]   0.010    0.071  0.146 0.884 -0.129  0.150
C(Speed_cat)[T.15.0]:C(MPE_cat)[T.8] -0.300    0.071 -4.225 0.000 -0.439 -0.161
C(Speed_cat)[T.5.0]:C(MPE_cat)[T.8]  -0.146    0.071 -2.054 0.040 -0.285 -0.007
RT_z                                 -0.031    0.070 -0.441 0.659 -0.169  0.107
Group Var                             0.001    0.008                           
===============================================================================


  (4x3 full model incl. baseline)

LMM: 4x3 full model (with static baseline)
                     Mixed Linear Model Regression Results
===============================================================================
Model:                    MixedLM         Dependent Variable:         Acc_trans
No. Observations:         180             Method:                     REML     
No. Groups:               15              Scale:                      0.0180   
Min. group size:          12              Log-Likelihood:             76.2358  
Max. group size:          12              Converged:                  No       
Mean group size:          12.0                                                 
-------------------------------------------------------------------------------
                                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------
Intercept                             1.096    0.046 23.985 0.000  1.006  1.186
C(Speed_cat)[T.1.5]                  -0.204    0.054 -3.746 0.000 -0.311 -0.097
C(Speed_cat)[T.15.0]                 -0.352    0.125 -2.815 0.005 -0.598 -0.107
C(Speed_cat)[T.5.0]                  -0.194    0.057 -3.376 0.001 -0.306 -0.081
C(MPE_cat)[T.4]                       0.260    0.049  5.304 0.000  0.164  0.356
C(MPE_cat)[T.8]                       0.404    0.050  8.097 0.000  0.306  0.502
C(Speed_cat)[T.1.5]:C(MPE_cat)[T.4]  -0.093    0.069 -1.331 0.183 -0.229  0.044
C(Speed_cat)[T.15.0]:C(MPE_cat)[T.4] -0.103    0.069 -1.491 0.136 -0.239  0.033
C(Speed_cat)[T.5.0]:C(MPE_cat)[T.4]  -0.079    0.069 -1.144 0.253 -0.215  0.057
C(Speed_cat)[T.1.5]:C(MPE_cat)[T.8]   0.191    0.070  2.723 0.006  0.053  0.328
C(Speed_cat)[T.15.0]:C(MPE_cat)[T.8] -0.108    0.070 -1.533 0.125 -0.246  0.030
C(Speed_cat)[T.5.0]:C(MPE_cat)[T.8]   0.048    0.071  0.675 0.500 -0.091  0.186
RT_z                                  0.029    0.055  0.522 0.602 -0.080  0.137
Group Var                             0.002    0.013                           
===============================================================================


[RT] response time analysis

 RT Normality Check (Shapiro-Wilk) 
                  W      pval  normal
Speed_cat                            
1.5        0.953916  0.588088    True
5.0        0.969857  0.855926    True
15.0       0.876682  0.042345   False

 RT analysis (dynamic speeds: RM-ANOVA) 
      Source        SS  DF        MS            F         p-unc      ng2       eps
0  Speed_cat  1.268475   2  0.634237  2303.597128  8.615119e-32  0.99011  0.886736
1      Error  0.007709  28  0.000275          NaN           NaN      NaN       NaN
    Contrast     A     B  Paired  Parametric          T   dof alternative         p-unc        p-corr p-adjust       BF10     hedges
0  Speed_cat   1.5  15.0    True        True -35.749857  14.0   two-sided  3.690896e-15  1.107269e-14     bonf  1.004e+12 -13.940817
1  Speed_cat   1.5   5.0    True        True  28.257170  14.0   two-sided  9.520956e-14  2.856287e-13     bonf  4.941e+10   8.637326
2  Speed_cat  15.0   5.0    True        True  74.138224  14.0   two-sided  1.432791e-19  4.298373e-19     bonf  1.242e+16  23.283684

[posthoc]

posthoc: speed (Bonferroni)
    Contrast     A     B  Paired  Parametric         T   dof alternative     p-unc    p-corr p-adjust     BF10    hedges
0  Speed_cat   1.5  15.0    True        True  5.764909  14.0   two-sided  0.000049  0.000147     bonf  538.013  2.217361
1  Speed_cat   1.5   5.0    True        True  2.724994  14.0   two-sided  0.016432  0.049295     bonf    3.714  0.692359
2  Speed_cat  15.0   5.0    True        True -5.055134  14.0   two-sided  0.000176  0.000527     bonf  174.845 -1.939117

posthoc: MPE (Bonferroni)
  Contrast  A  B  Paired  Parametric          T   dof alternative         p-unc        p-corr p-adjust       BF10    hedges
0  MPE_cat  2  4    True        True  -7.170114  14.0   two-sided  4.782470e-06  1.434741e-05     bonf   4272.727 -2.459329
1  MPE_cat  2  8    True        True -22.102386  14.0   two-sided  2.762729e-12  8.288187e-12     bonf  2.189e+09 -6.365302
2  MPE_cat  4  8    True        True -12.193879  14.0   two-sided  7.612028e-09  2.283608e-08     bonf  1.484e+06 -3.424568

[effect sizes]

effect sizes (Cohen's d, speed pairs)
  1.5 vs 5.0: d = 0.322
  1.5 vs 15.0: d = 1.167
  5.0 vs 15.0: d = 1.231

[model fit]

 speed-degradation model
  q75(v) = 1.8140 * log(1+v) + 1.7992
  R-squared = 0.9354

[RT analysis]

 RT Normality Check (Shapiro-Wilk) 
                  W      pval  normal
Speed_cat                            
1.5        0.953916  0.588088    True
5.0        0.969857  0.855926    True
15.0       0.876682  0.042345   False

 RT analysis (dynamic speeds: RM-ANOVA) 
      Source        SS  DF        MS            F         p-unc      ng2       eps
0  Speed_cat  1.268475   2  0.634237  2303.597128  8.615119e-32  0.99011  0.886736
1      Error  0.007709  28  0.000275          NaN           NaN      NaN       NaN
    Contrast     A     B  Paired  Parametric          T   dof alternative         p-unc        p-corr p-adjust       BF10     hedges
0  Speed_cat   1.5  15.0    True        True -35.749857  14.0   two-sided  3.690896e-15  1.107269e-14     bonf  1.004e+12 -13.940817
1  Speed_cat   1.5   5.0    True        True  28.257170  14.0   two-sided  9.520956e-14  2.856287e-13     bonf  4.941e+10   8.637326
2  Speed_cat  15.0   5.0    True        True  74.138224  14.0   two-sided  1.432791e-19  4.298373e-19     bonf  1.242e+16  23.283684

[Table 5.5] questionnaire summary
  SSQ:      1.80 (SD=0.60)
  NASA-TLX: 35.20 (SD=11.40)
  Vis_Static: 4.78 (SD=0.14)
  Vis_Low: 4.01 (SD=0.48)
  Vis_Med: 2.80 (SD=0.44)
  Vis_High: 1.43 (SD=0.37)

 subjective vs objective correlation 
  [Vis_Low vs MI at 1.5m/s] r=0.020, p=0.9423
  [Vis_Med vs MI at 5.0m/s] r=0.151, p=0.5915
  [Vis_High vs MI at 15.0m/s] r=-0.166, p=0.5540

 nanite triangle stats per MPE level
 MPE  Triangles  Ratio
   1      76842 1.0000
   2      54414 0.7081
   4      38502 0.5011
   8      16882 0.2197
 Speed (m/s)  Threshold (q75)  Recommended MPE Triangle Load (%) Saving (%)
         0.0             1.80                1           100.00%      0.00%
         1.5             3.46                2            70.81%     29.19%
         5.0             5.05                4            50.11%     49.89%
        10.0             6.15                4            50.11%     49.89%
        15.0             6.83                4            50.11%     49.89%
  all figures saved

 data analysis completed!!!

